.modal
	position: relative
	overflow: hidden
	width: 830px
	height: auto
	padding: 50px
	background-color: #fff
	z-index: 1
	

#thanks
	width: 540px
	text-align: center
	padding: 75px 55px
	border-radius: 5px

	h3
		text-align: center
	
	p
		font-size: 20px
		line-height: 30px
		font-weight: 500
		text-align: center


	.thanks_close
		position: absolute
		top: 15px
		right: 15px
		background: #fff

	.sub-title
		margin-bottom: 15px

	.hamburger
		position: absolute
		right: 40px
		top: 40px
		display: block
