@import "fonts"


//----------------------fonts---------------------
$fonts: 'DINPro', sans-serif
$fontawesome: 'fontawesome', sans-serif
//---------------------end-fonts---------------------


//----------------------color---------------------
$accent: linear-gradient(to bottom, #66bd54, #389d6f)
$text: #00190b
//---------------------end-color---------------------


html, body
	height: 100%

body
	overflow-x: hidden
	position: relative
	min-width: 400px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.75
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0

h1
	font-size: 57px
	color: #fff
	text-transform: uppercase
	line-height: 1.2
	margin-bottom: 15px


h2
	text-align: center
	font-size: 40px
	margin-bottom: 30px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: #808080 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	&:focus:required:invalid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&:required:valid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non

	&::placeholder
		color: #808080
		font-size: 12px
		text-transform: uppercase
		line-height: 1

input
	padding: 15px 25px
	border-radius: 40px
	font-weight: 400
	line-height: 1
	text-align: center

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none

.link
	position: relative
	z-index: 1
	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: $accent
		z-index: -1

	&:hover
		color: #66bd54
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		color: #66bd54
		text-decoration: none
		&::before
			transform: scale(1)


@import "_base/preloader"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"