
@media only screen and (max-width : 1200px)
	.header
		padding-top: 35px
		padding-bottom: 150px

	.protection
		&__item
			margin-right: 3%
			width: 30%

	.info
		.header__btn
			width: 95%
			padding: 20px 15px

@media only screen and (max-width : 992px)
	h1
		font-size: 40px

	h2
		font-size: 30px
		&::before
			top: 10px
		&::after
			top: 10px
	
	p
		br
			display: none

	.steps
		.namber
			font-size: 80px

	.protection
		&__item
			max-height: 220px
			min-height: auto
	
	.info
		form
			div
				width: 47%
				margin-right: 3%
				&:nth-child(3n)
					margin-right: 3%

		.header__btn
			font-size: 19px

	.important
		background-position: 70% 0

@media only screen and (max-width : 767px)
	h2
		&::before
			left: -20px
		&::after
			right: -20px

	.header
		padding-bottom: 80px
		background-position: 30% 0
		&__buttons
			margin-bottom: 50px
			flex-direction: column
			align-items: flex-end
			a
				&:first-child
					margin-right: 5px

	.section
		padding: 40px 0

	.important
		background-position: 90% 0
		ul
			margin-bottom: 40px

		li
			margin-bottom: 10px

		&__footer
			flex-direction: column
	
	.company
		h2
			margin-bottom: 40px
	
	.protection
		&__item
			max-height: 100%
			min-height: auto
			width: 47%
			margin-bottom: 30px
			&:nth-child(3n)
				margin-right: 3%
			&:nth-child(n+3)
				margin-bottom: 30px

	.document
		&__list
			margin: 0

		&__item
			margin-bottom: 30px

@media only screen and (max-width : 576px)
	h2
		width: 90%
	
	.document
		p
			font-size: 16px
			br
				display: none

	.steps
		&__list
			flex-direction: column
			align-items: center

	.protection
		&__item
			width: 100%
			&::before
				display: none

	.info
		form
			div
				width: 100%
				margin-right: 0
				&:nth-child(3n)
					margin-right: 0

	.important
		p
			font-size: 16px
			br
				display: none

	#thanks
		width: 320px
		padding: 40px 20px
		br
			display: none

		h3
			font-size: 18px
			margin-bottom: 20px

		p
			font-size: 16px

	.info
		form
			label
				font-size: 16px

@media only screen and (max-width : 480px)
	h1
		font-size: 28px

	h2
		font-size: 22px
	
	.header
		p
			font-size: 16px

	.important
			background-position: 78% 0
	.info
		form
			div
				margin-bottom: 20px

@media only screen and (max-width : 380px)

	.important
			background-position: 70% 0




