@import "libs"
@import "base"
@import "page"

.container
	max-width: 1140px

.header
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding-top: 35px
	padding-bottom: 245px
	
	p
		font-size: 19px
		font-weight: 500
		color: #fff
		text-transform: uppercase
		margin-bottom: 30px

	&__buttons
		display: flex
		justify-content: flex-end
		align-content: center
		margin-bottom: 165px
		a
			position: relative
			padding-left: 30px
			color: #66bd54
			text-transform: uppercase
			font-weight: 700
			font-size: 15px
			&:hover
				text-decoration: none
			&:focus
				text-decoration: none
			&:before
				content: ""
				position: absolute
				left: 0
				top: 3px
				width: 15px
				height: 20px
				background-image: $accent
				-webkit-transform: skew(20deg)
				-moz-transform: skew(20deg)
				-o-transform: skew(20deg)
			&:first-child
				margin-right: 65px
	
	&__btn
		position: relative
		display: inline-block
		padding: 20px 20px
		text-transform: uppercase
		background-color: #fcb800
		font-size: 21px
		line-height: 1
		font-weight: 700
		color: #fff
		border-radius: 3px
		trnsition: all .3s
		&:hover
			text-decoration: none
			color: #fff
			box-shadow: 0 5px 5px rgba(0, 0, 0, .15)
		&:focus
			text-decoration: none
			color: #fff
			box-shadow: 0 0 5px rgba(0, 0, 0, .25)
		&::before
			content: ""
			position: absolute
			top: 0
			right: -21px
			width: 0
			height: 0
			border-radius: 3px
			border-top: 31px solid transparent
			border-left: 22px solid #fcb800
			border-bottom: 31px solid transparent

.section
	text-align: center
	padding: 75px 0

.steps
	p
		text-align: left
		font-size: 20px
		font-weight: 500
		line-height: 25px

	&__list
		display: flex
		flex-direction: row
		justify-content: space-between

	&__item
		display: flex
		flex-direction: row
		align-items: center

	.namber
		font-size: 130px
		line-height: 1
		font-weight: 900
		margin-right: 10px

.protection
	background-color: #f4f4f4
	
	p
		padding: 35px 0 0 0
		font-size: 20px
		font-weight: 500
		line-height: 25px

	&__list
		display: flex
		flex-direction: row
		justify-content: flex-start
		flex-wrap: wrap

	&__item
		position: relative
		overflow: hidden
		margin-right: 60px
		width: 29.6%
		height: 290px
		margin-bottom: 60px
		z-index: 1
		&::before
			content: ""
			position: absolute
			top: 0
			right: 0
			left: 0
			height: 10px
			background-image: $accent
			z-index: 1
		&:nth-child(3n)
			margin-right: 0
		&:nth-child(n+3)
			margin-bottom: 0

		img
			position: absolute
			left: -50%
			top: -50%
			z-index: -1
			transform: translate(50%, 50%)

.info
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	h2
		&::before
			background-image: linear-gradient(to bottom, #389d6f, #389d6f)
		&::after
			background-image: linear-gradient(to bottom, #389d6f, #389d6f)
	
	form
		display: flex
		flex-direction: row
		justify-content: flex-start
		flex-wrap: wrap
		text-align: left

		div
			position: relative
			display: flex
			flex-direction: column
			justify-content: flex-end
			margin-right: 30px
			width: 31.3%
			margin-bottom: 40px
			&:nth-child(3n)
				margin-right: 0
			&:last-child
				margin: 0 auto
				width: 90%
				text-align: center
				label
					font-weight: 300

				&::before
					content: ""
					position: absolute
					top: 5px
					height: 25px
					width: 25px
					background-color: #399857

		label
			font-size: 19px
			color: #fff
			font-weight: 700
			margin-bottom: 5px
		
		input
			line-height: 57px
			padding: 0 20px

	.header__btn
		padding-left: 50px

.document
	background-color: #f4f4f4

	p
		text-align: left
		font-weight: 500
		font-size: 20px

	&__list
		margin: 0 90px

	&__item
		position: relative
		padding: 20px 35px
		background: #fff
		margin-bottom: 40px
		box-shadow: 0 3px 7px rgba(0, 0, 0, .35)
		&::before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 10px
			background-image: linear-gradient(to bottom,#66bd54,#389d6f)
			z-index: 1
		&:last-child
			margin-bottom: 0

.company
	h2
		margin-bottom: 70px

	&__wrap
		position: relative

	.swiper-container
		width: 90%

	.swiper-button-prev, .swiper-container-rtl .swiper-button-next
		background-image: url(../img/arrow.jpg)
		max-height: 30px
		top: 30px
		&:hover
			outline: none
		&:focus
			outline: none
	
	.swiper-button-next, .swiper-container-rtl .swiper-button-prev
		background-image: url(../img/arrow.jpg)
		transform: rotate(180deg)
		max-height: 30px
		top: 30px
		&:hover
			outline: none
		&:focus
			outline: none

.important
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	&__namber
		position: absolute
		left: 0
		font-size: 30px
		line-height: 1.2
		color: #55b260
		font-weight: 900
	
	ul
		margin-bottom: 80px

	li
		position: relative
		padding-left: 40px
		text-align: left
		font-size: 19px
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0

	&__footer
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		text-align: left
		font-size: 16px
		line-height: 25px

	&__policy
		display: flex
		flex-direction: column
		text-align: right
		a
			text-decoration: underline
			color: #fff
			&:hover
				text-decoration: none
			&:focus
				text-decoration: none

@import "media" // Always at the end